<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/frgtpwdtitle"
        android:layout_width="302dp"
        android:layout_height="59dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/bebasneuereg"
        android:text="Forgot Password?"
        android:textAlignment="center"
        android:textColor="@color/maroon"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textresetemail"
        android:layout_width="300dp"
        android:layout_height="39dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/roundedtxtfield"
        android:fontFamily="@font/librebaskervilleitalic"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:textColor="@color/maroon"
        android:textColorHint="@color/maroon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frgtpwdtitle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnfrgtpwd"
        android:layout_width="199dp"
        android:layout_height="92dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/roundedtxtfield"
        android:backgroundTint="@color/maroon"
        android:fontFamily="@font/bebasneuereg"
        android:onClick="onclickfrgtpwd"
        android:text="Send RESET        PASSWORD Mail"
        android:textColor="@color/off_white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textresetemail"
        tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>